# WebsocketDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acorn/websocketdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acorn/websocketdemo/: LogUtil.kt  MainActivity.kt  MockSocketHelper.kt  MySocketListener.kt  MyWebSocketServer.kt  SecondActivity.kt  SocketManager.kt
app/src/main/java/com/acorn/websocketdemo/utils/: LogUtil.kt  MockSocketHelper.kt  NetUtils.java  TestWebSocketServerHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/acorn/websocketdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
